<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/index.css">
    <title>TraNequa's Portfolio</title>
    
</head>
<body>
    <header>
        <h1>TraNequa Fauntleroy</h1>
        <nav>
            <a href="#">Home</a>
            <a href="about.html" target="_blank">About</a>
            <a href="contact.html" target="_blank">Contact</a>
            <a href="projects.html" target="_blank">Projects</a>
        </nav>
    </header>
    <section class="top">
        <div class="main-pic">
            <img src="https://picsum.photos/800/500" alt="">
        </div>
        <div class="top-text">
            <h2>TraNequa Fauntleroy</h2>
            <p>
            Hey there! Welcome to the home of my favorite projects!
            </p>
            <button class="header-button">See My Work</button>
        </div>      
    </section>

    <section class="gallery">
        <div class="top-div">
            <div class="image">
                <img src="https://picsum.photos/300" alt="">
                <h3>Title of Project</h3>
              </div>
              <div class="image">
                <img src="https://picsum.photos/300" alt="">
                <h3>Title of Project</h3>
              </div>
              <div class="image">
                <img src="https://picsum.photos/300" alt="">
                <h3>Title of Project</h3>
              </div>
              <div class="image">
                <img src="https://picsum.photos/300" alt="">
                <h3>Title of Project</h3>
              </div>
        </div>
        <div class="bottom-div">
            <div class="image">
                <img src="https://picsum.photos/300" alt="">
                <h3>Title of Project</h3>
              </div>
              <div class="image">
                <img src="https://picsum.photos/300" alt="">
                <h3>Title of Project</h3>
              </div>
              <div class="image">
                <img src="https://picsum.photos/300" alt="">
                <h3>Title of Project</h3>
              </div>
              <div class="image">
                <img src="https://picsum.photos/300" alt="">
                <h3>Title of Project</h3>
              </div>
        </div>
    </section>

    <footer>
        <h3>Like what you see?</h3>
        <div class="button">
            <button>Contact Me</button>
        </div>
        <nav>
            <a href="https://www.Instagram.com/nenethecreative">Instagram</a>
            <a href="https://www.linkedin.com/in/tranequa-fauntleroy124/" target="_blank">LinkedIn</a>
            <a href="https://www.youtube.com/channel/UCmFYriA7hq5VuXNMm8ldjbA" target="_blank">Youtube</a>
        </nav>
    </footer>
    
</body>
</html>